{
  "name": "amazon",
  "version": "1.0.0",
  "description": "the following is a exercise on the customization of bootstrap using sass",
  "main": "index.js",
  "scripts": {
    "sass:compile": "sass -w ./scss/custom.scss:public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OU5AMA/Amazon.git"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "fontawesome"
  ],
  "author": "Ousama Lasri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OU5AMA/Amazon/issues"
  },
  "homepage": "https://github.com/OU5AMA/Amazon#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sass": "^1.49.7"
  }
}
